spring.application.name=server

#define a porta padrão
server.port = 8081

#define que a aplicação vai ser exclusiva como servidor
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false 

#endereço - é preciso informar a URL para acessar os serviço
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
