spring.application.name=ms-pedidos

spring.profiles.active = test 
spring.jpa.open-in-view = false

#Passando aonde está o eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0